POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

APP_PORT=5000

# WB API
# WB_API_TOKEN=place_wb_token_here
WB_API_URL=https://common-api.wildberries.ru/api/v1/tariffs/box

# Scheduler interval in minutes (default 60)
FETCH_INTERVAL_MINUTES=60

# Google Service Account credentials
# GOOGLE_CLIENT_EMAIL=service-account@example.iam.gserviceaccount.com
# GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
# Optional custom sheet title
GOOGLE_SHEET_TITLE=stocks_coefs